{
  "strictLineBreaks": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "zh-CN",
    "en-GB"
  ],
  "tabSize": 4,
  "vimMode": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "9999-信箱",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "-附件-",
  "userIgnoreFilters": null,
  "promptDelete": true
}