{
  "strictLineBreaks": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "tabSize": 4,
  "vimMode": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "9000-信箱",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "-附件-",
  "userIgnoreFilters": null,
  "promptDelete": true,
  "newLinkFormat": "relative",
  "showLineNumber": false,
  "rightToLeft": false
}